# basic_chat

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/application/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/application/usecase/: ChatHistoryUseCase.java  ChatUseCase.java
src/main/java/com/example/chat/domain/entity/: ChatMessage.java
src/main/java/com/example/chat/domain/repository/: ChatRepository.java  ChatRepositoryExtended.java
src/main/java/com/example/chat/domain/usecase/: ChatHistoryUseCaseImpl.java  ChatUseCaseImpl.java
src/main/java/com/example/chat/infrastructure/persistence/: ChatMessageCache.java  ChatRepositoryExtendedImpl.java
src/main/java/com/example/chat/presentation/controller/: ChatController.java  ChatHistoryController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: chat.html  index.html
src/main/resources/templates/: chat.html
src/test/java/com/example/chat/: ChatApplicationTests.java
src/test/java/com/example/chat/application/usecase/: ChatUseCaseHistoryImplTest.java  ChatUseCaseImplTest.java
src/test/java/com/example/chat/presentation/controller/: ChatControllerTest.java  ChatHistoryControllerTest.java
